# Bank_test

./: README.md  pom.xml
src/main/java/elements/: Button.java  Headers.java  InputField.java
src/main/java/generators/: Gen.java
src/main/java/utils/: AuthReader.java  Element.java  Logopass.java  SaveCache.java  TimeCache.java
src/test/java/steps/: Auth_Steps.java  GeneralSteps.java
src/test/java/utils/: TestRunner.java
src/test/resources/: auth.yml
src/test/resources/features/: General.feature
